<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWidget</class>
 <widget class="QWidget" name="PlayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QVideoWidget" name="videoWidget"/>
   </item>
   <item>
    <widget class="QWidget" name="controlsRow">
     <layout class="QHBoxLayout" name="controlsLayout">
      <item>
       <widget class="PrimaryPushButton" name="playButton">
        <property name="text">
         <string>Play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="pauseButton">
        <property name="text">
         <string>Pause</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PrimaryPushButton" name="stopButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="playbackTimeLabel">
     <property name="text">
      <string>00:00/00:00</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="playbackSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomRow">
     <layout class="QHBoxLayout" name="bottomLayout">
      <item>
       <widget class="QComboBox" name="rateSelector"/>
      </item>
      <item>
       <widget class="QLabel" name="bufferLabel">
        <property name="text">
         <string></string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PrimaryPushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>QVideoWidget</class>
   <extends>QWidget</extends>
   <header>PyQt6.QtMultimediaWidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
