<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerWidget</class>
 <widget class="QWidget" name="PlayerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QVideoWidget" name="videoWidget"/>
   </item>
   <item>
    <widget class="QWidget" name="controlsContainer">
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 0.5);</string>
     </property>
     <layout class="QVBoxLayout" name="controlsLayout">
      <item>
       <widget class="QWidget" name="progressRow">
        <layout class="QHBoxLayout" name="progressRowLayout">
         <item>
          <widget class="QSlider" name="playbackSlider">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="buttonsRow">
        <layout class="QHBoxLayout" name="buttonsRowLayout">
         <item>
          <layout class="QHBoxLayout" name="leftButtonsLayout">
           <item>
            <widget class="QPushButton" name="playButton">
             <property name="text">
              <string>Play</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pauseButton">
             <property name="text">
              <string>Pause</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="playbackTimeLabel">
           <property name="text">
            <string>00:00/00:00</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="rightControlsLayout">
           <item>
            <widget class="QComboBox" name="rateSelector"/>
           </item>
           <item>
            <widget class="QLabel" name="bufferLabel">
             <property name="text">
              <string></string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="fullscreenButton">
             <property name="text">
              <string>Fullscreen</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
