/* Basic Fluent Design QSS */

/* Color Palette */
/* Fluent Design Color System with direct values for Qt QSS compatibility */

/* Base Styles */
QWidget {
    background-color: #FFFFFF;
    color: #202124;
    font-family: "Segoe UI", "Microsoft Yahei", "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
    font-size: 14px;
}

/* Window and Panels */
QMainWindow, QDialog, QWidget[class="panel"] {
    background-color: #F8F9FA;
}

/* Panels */
QWidget#leftPanel, QWidget#centerPanel, QWidget#rightPanel {
    background-color: #FFFFFF;
    border-radius: 12px;
    margin: 4px;
}

/* Title Bar */
QWidget#title_bar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E0E0;
}

/* Buttons */
QPushButton {
    background-color: #4285F4;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #3367D6;
}

QPushButton:pressed {
    background-color: #2A5DB0;
}

QPushButton:disabled {
    background-color: #DADCE0;
    color: #9AA0A6;
}

QPushButton[flat="true"] {
    background-color: transparent;
    color: #4285F4;
}

QPushButton[flat="true"]:hover {
    background-color: rgba(66, 133, 244, 0.1);
}

/* Primary Button Variant */
QPushButton[primary="true"] {
    background-color: #34A853;
}

QPushButton[primary="true"]:hover {
    background-color: #2E9B47;
}

QPushButton[primary="true"]:pressed {
    background-color: #237B3A;
}

/* Input Fields */
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    color: #202124;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    padding: 10px 14px;
    min-height: 36px;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #4285F4;
    outline: none;
}

QLineEdit:placeholder-text, QComboBox:placeholder-text {
    color: #9AA0A6;
}

QComboBox::drop-down {
    border: none;
    border-radius: 0 12px 12px 0;
    background-color: transparent;
}

QComboBox::down-arrow {
    /* 使用默认箭头 */
}

/* Labels */
QLabel {
    color: #202124;
}

QLabel[class="section-title"] {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 8px;
}

QLabel[class="subtitle"] {
    color: #5F6368;
    font-size: 13px;
}

/* Lists and Tables */
QListWidget, QTableWidget {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    padding: 8px;
}

QListWidget::item, QTableWidget::item {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 8px;
}

QListWidget::item:hover, QTableWidget::item:hover {
    background-color: #F1F3F4;
}

QListWidget::item:selected, QTableWidget::item:selected {
    background-color: #E3F2FD;
}

/* Radio Buttons */
QRadioButton {
    color: #202124;
    margin: 8px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid #DADCE0;
    background-color: #FFFFFF;
}

QRadioButton::indicator:hover {
    border-color: #4285F4;
}

QRadioButton::indicator:checked {
    border-color: #4285F4;
    background-color: #4285F4;
}

/* Sliders */
QSlider {
    background-color: transparent;
}

QSlider::groove:horizontal {
    background-color: #DADCE0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: 2px solid #4285F4;
    margin-top: -7px;
    margin-bottom: -7px;
}

QSlider::handle:horizontal:hover {
    background-color: #4285F4;
}

/* Progress Bars */
QProgressBar {
    background-color: #F1F3F4;
    border-radius: 12px;
    text-align: center;
    height: 12px;
    padding: 0;
}

QProgressBar::chunk {
    background-color: #4285F4;
    border-radius: 10px;
    margin: 1px;
}

/* Text Browser */
QTextBrowser {
    background-color: #FFFFFF;
    border: 2px solid #E0E0E0;
    border-radius: 12px;
    padding: 12px;
}

/* Splitter */
QSplitter {
    background-color: #E0E0E0;
}

QSplitter::handle {
    background-color: #DADCE0;
    width: 4px;
    margin: 0;
}

QSplitter::handle:hover {
    background-color: #4285F4;
}

/* Scroll Bars */
QScrollBar {
    background-color: #F1F3F4;
    width: 8px;
    height: 8px;
}

QScrollBar::handle {
    background-color: #9AA0A6;
    border-radius: 4px;
    min-width: 20px;
    min-height: 20px;
}

QScrollBar::handle:hover {
    background-color: #5F6368;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background-color: transparent;
    border: none;
}

/* Result Card Styles */
QWidget[class="ResultCard"] {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 12px;
    padding: 12px;
}

QWidget[class="ResultCard"]:hover {
    background-color: #F8F9FA;
}

/* Card Styles */
QWidget[class="Card"] {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 16px;
}

/* Badge Styles */
QWidget[class="Badge"] {
    background-color: #4285F4;
    color: #FFFFFF;
    border-radius: 12px;
    padding: 4px 12px;
    font-size: 12px;
    font-weight: 600;
}

QWidget[class="Badge"][accent="true"] {
    background-color: #EA4335;
}

QWidget[class="Badge"][primary="true"] {
    background-color: #188038;
}

/* Status Indicators */
QWidget[class="StatusIndicator"] {
    background-color: #DADCE0;
    border-radius: 6px;
    width: 12px;
    height: 12px;
}

QWidget[class="StatusIndicator"][status="online"] {
    background-color: #188038;
}

QWidget[class="StatusIndicator"][status="offline"] {
    background-color: #9AA0A6;
}

QWidget[class="StatusIndicator"][status="error"] {
    background-color: #EA4335;
}

QWidget[class="StatusIndicator"][status="warning"] {
    background-color: #FBBC05;
}
